In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('tables_merged.csv')

In [10]:
df.head(5)

,RegionID,State,County,City,ZipCode,Bedrooms,2000,2001,2002,2003,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,58196,MA,Hampden County,Agawam,1001,1,NaN,NaN,NaN,NaN,...,NaN,65480.93,68650.43,73233.43,77710.03,82762.26,88313.63,103248.03,120766.31,129152.05
1,58196,MA,Hampden County,Agawam,1001,2,99469.37,102201.40,113070.80,124513.17,...,147774.87,148577.27,153838.93,159219.92,165558.80,172075.62,181343.57,204411.29,229366.77,244651.75
2,58196,MA,Hampden County,Agawam,1001,3,131786.40,136432.58,147627.26,163257.84,...,200340.74,202733.34,212716.95,220938.89,228656.62,235819.54,248833.94,279673.54,306176.56,319699.70
3,58196,MA,Hampden County,Agawam,1001,4,145458.52,149903.95,162586.51,180017.88,...,223469.81,226208.94,237877.28,247656.62,256328.26,262970.48,276701.14,312339.82,342995.96,354643.35
4,58196,MA,Hampden County,Agawam,1001,5,150549.38,155917.03,170570.62,189260.07,...,252689.10,257492.20,270089.33,281236.95,291680.30,299097.92,314407.88,356974.46,397121.75,410996.27

#### We need to split the original data into smaller tables to query in SQL. As it stands each year is it 's own columns which makes it very difficult ato analyze home prices by year. Specifically here we are unpivoting the dataset so we can get a column called 'Year' whcih can be used for analysis in SQL.

In [19]:
df.drop(columns=['State', 'County', 'City', 'ZipCode'])

,RegionID,Bedrooms,2000,2001,2002,2003,2004,2005,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,58196,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,65480.93,68650.43,73233.43,77710.03,82762.26,88313.63,103248.03,120766.31,129152.05
1,58196,2,99469.37,102201.40,113070.80,124513.17,139892.61,158664.63,168499.02,171010.50,...,147774.87,148577.27,153838.93,159219.92,165558.80,172075.62,181343.57,204411.29,229366.77,244651.75
2,58196,3,131786.40,136432.58,147627.26,163257.84,181084.62,207473.18,223875.45,223465.82,...,200340.74,202733.34,212716.95,220938.89,228656.62,235819.54,248833.94,279673.54,306176.56,319699.70
3,58196,4,145458.52,149903.95,162586.51,180017.88,199603.66,231359.56,250415.80,247488.62,...,223469.81,226208.94,237877.28,247656.62,256328.26,262970.48,276701.14,312339.82,342995.96,354643.35
4,58196,5,150549.38,155917.03,170570.62,189260.07,211877.00,245547.21,263225.71,261715.31,...,252689.10,257492.20,270089.33,281236.95,291680.30,299097.92,314407.88,356974.46,397121.75,410996.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64905,100478,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87502.21,87456.53,86286.26,83236.20,89177.58,94544.70,101034.32,106741.87,115532.65,124873.39
64906,100478,2,NaN,NaN,NaN,NaN,NaN,160790.58,170738.44,176173.26,...,186675.93,196307.81,203090.64,207776.77,218270.49,231022.31,243895.04,259663.29,279594.25,285527.09
64907,100478,3,NaN,NaN,NaN,NaN,NaN,235575.49,250947.98,260118.69,...,273837.75,287114.68,296714.09,305995.98,323790.46,343415.43,363155.57,389971.65,414053.97,413809.57
64908,100478,4,NaN,NaN,NaN,NaN,NaN,281218.19,299560.95,310778.99,...,328510.00,341124.06,351262.21,362013.28,382838.50,404778.48,427447.00,463294.52,491648.67,490598.22
64909,100478,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,365003.65,374794.47,385044.13,397644.68,423618.49,448399.11,473419.02,520727.00,557600.53,547036.93

In [15]:
# Identifying the year columns for unpivoting
year_cols = [str(year) for year in range(2000,2024)]

# Identifier columns are 'RegionID' and 'Bedrooms'
identifier_cols = ['RegionID', 'Bedrooms']

# Using pandas melt to unpivot the data
unpivoted_dataset = pd.melt(df, id_vars = identifier_cols, value_vars = year_cols, var_name = 'Year', value_name = 'Price')

In [16]:
unpivoted_dataset

         RegionID  Bedrooms  Year      Price
0           58196         1  2000        NaN
1           58196         2  2000   99469.37
2           58196         3  2000  131786.40
3           58196         4  2000  145458.52
4           58196         5  2000  150549.38
...           ...       ...   ...        ...
1557835    100478         1  2023  124873.39
1557836    100478         2  2023  285527.09
1557837    100478         3  2023  413809.57
1557838    100478         4  2023  490598.22
1557839    100478         5  2023  547036.93

[1557840 rows x 4 columns]

In [18]:
unpivoted_dataset.to_csv(r'C:\Users\humma\Documents\IT Job\Portfolio Projects\Zillow\transformed_datasets\years_and_price.csv')